<!DOCTYPE HTML>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="icon" href="../Img/student.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../CSS/student.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/45cb967df4.js" crossorigin="anonymous"></script>
</head>

<style>
 body {
  background: #7F7FD5; background: -webkit-linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5);   background: linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5);
     background-repeat: no-repeat;
     color: #000;
     overflow-x: hidden
 }

 p {
     color: #fff
 }

 h2 {
     font-weight: bold;
     margin-bottom: 40px;
     padding-top: 40px;
     color: #fff
 }

 @media (max-width:767px) {
     h2 {
         margin-bottom: 25px;
         padding-top: 25px;
         font-size: 24px
     }
 }

 .intro {
     font-size: 16px;
     max-width: 500px;
     margin: 0 auto
 }

 .intro p {
     margin-bottom: 0
 }

 .people {
     padding: 50px 0;
     cursor: pointer
 }

 .item {
     margin-bottom: 30px
 }

 .item .box {
     text-align: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 450px;
     position: relative;
     overflow: hidden
 }

 .item .cover {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(31, 148, 255, 0.75);
     transition: opacity 0.15s ease-in;
     opacity: 0;
     padding-top: 80px;
     color: #fff;
     text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
 }

 .item:hover .cover {
     opacity: 1
 }

 .item .name {
     font-weight: bold;
     margin-bottom: 8px
 }

 .item .title {
     text-transform: uppercase;
     font-weight: bold;
     color: #bbd8fb;
     letter-spacing: 2px;
     font-size: 13px;
     margin-bottom: 20px
 }

 .social {
     font-size: 18px
 }

 .social a {
     color: inherit;
     margin: 0 10px;
     display: inline-block;
     opacity: 0.7
 }

 .social a:hover {
     opacity: 1
 }
</style>

<body>
    <header class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid d-flex">
                <a class="navbar-brand me-auto" href="../index.html">MSBTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link text-dark" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link text-dark" href="./TimeTable.php">TimeTable</a>
                        <a class="nav-link text-dark" href="./Students Form.php">Students</a>
                        <a class="nav-link text-dark" href="./Supervisor Form.php">Superviser</a>
                        <a class="nav-link text-dark" href="./Assign_block.php">Blocks</a>
                        <a class="nav-link text-dark" href="../HTML/aboutus.html">About Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Section: Team v.2 -->
<!-- Section: Team v.4 -->
<!-- Section: Team v.2 -->
<div class="team-grid">
  <div class="container">
      <div class="intro">
          <h2 class="text-center">Meet Our Team</h2>
          
      </div>
      <div class="row people d-flex justify-content-center">
          <div class="col-md-4 col-lg-3 item">
              <div class="box" style="background-image:url(../Img/vg1.jpg)">
                  <div class="cover">
                      <h3 class="name">Vinay Gawade</h3>
                      <p class="title">Web Developer</p>
                      <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-lg-3 item">
              <div class="box" style="background-image:url(../Img/v_s.jpg)">
                  <div class="cover">
                      <h3 class="name">Vaibhav Salgaonkar</h3>
                      <p class="title">Web Developer</p>
                      <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-lg-3 item">
              <div class="box" style="background-image:url(../Img/yt1.jpg)">
                  <div class="cover">
                      <h3 class="name">Yadnesh Tendolkar</h3>
                      <p class="title">Web Developer</p>
                      <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>